<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Roseanne</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="greet">
            <h1>HAPPY BIRTHDAY!</h1>
            <h2>Roseanne Galanta</h2>
            <h3 onclick="surp()">SURPRISE</h3>
        </div>
        <img src="no-remini.png" alt="">
    </div>
</body>
<script>
    function surp(){
        window.location.href = 'surprise.html';
    }
</script>
</html>